{
  "name": "2024_my_blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "sass": "^1.79.3",
    "typescript-eslint": "^8.6.0"
  }
}
